<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/Aqua">


    <ImageView
        android:layout_width="295dp"
        android:layout_height="104dp"
        android:src="@drawable/shazam" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="login"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnProfil"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="profile"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>