<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/isian"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Teks yang akan dikirim" />
        <Button
            android:id="@+id/buttonKirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/url"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="halaman website" />
        <Button
            android:id="@+id/buttonBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse" />
    </LinearLayout>
    <TextView
        android:id="@+id/jawaban"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:id="@+id/main_button_change_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman 1"/>
    <Button
        android:id="@+id/main_button_change_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halaman 2"/>
</LinearLayout>